<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AE4ED"
    android:backgroundTint="#03A9F4"
    android:foregroundTint="#00BCD4"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtL5R5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#673AB7"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtL4R5"
        app:layout_constraintTop_toBottomOf="@+id/txtL5R4" />

    <EditText
        android:id="@+id/txtL4R5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:editable="false"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle"
        app:layout_constraintEnd_toStartOf="@+id/txtL5R5"
        app:layout_constraintStart_toEndOf="@+id/txtL3R5"
        app:layout_constraintTop_toBottomOf="@+id/txtL4R4" />

    <EditText
        android:id="@+id/txtL3R5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:editable="false"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle"
        app:layout_constraintEnd_toStartOf="@+id/txtL4R5"
        app:layout_constraintStart_toEndOf="@+id/txtL2R5"
        app:layout_constraintTop_toBottomOf="@+id/txtL3R4" />

    <EditText
        android:id="@+id/txtL1R5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:editable="false"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle"
        app:layout_constraintEnd_toStartOf="@+id/txtL2R5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtL1R4" />

    <EditText
        android:id="@+id/txtL5R4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL5R5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtL4R4"
        app:layout_constraintTop_toBottomOf="@+id/txtL5R3" />

    <EditText
        android:id="@+id/txtL4R4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL4R5"
        app:layout_constraintEnd_toStartOf="@+id/txtL5R4"
        app:layout_constraintStart_toEndOf="@+id/txtL3R4"
        app:layout_constraintTop_toBottomOf="@+id/txtL4R3" />

    <EditText
        android:id="@+id/txtL3R4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL3R5"
        app:layout_constraintEnd_toStartOf="@+id/txtL4R4"
        app:layout_constraintStart_toEndOf="@+id/txtL2R4"
        app:layout_constraintTop_toBottomOf="@+id/txtL3R3" />

    <EditText
        android:id="@+id/txtL5R2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL5R3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtL4R2"
        app:layout_constraintTop_toBottomOf="@+id/txtL5R1" />

    <EditText
        android:id="@+id/txtL5R3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL5R4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtL4R3"
        app:layout_constraintTop_toBottomOf="@+id/txtL5R2" />

    <EditText
        android:id="@+id/txtL4R2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL4R3"
        app:layout_constraintEnd_toStartOf="@+id/txtL5R2"
        app:layout_constraintStart_toEndOf="@+id/txtL3R2"
        app:layout_constraintTop_toBottomOf="@+id/txtL4R1" />

    <EditText
        android:id="@+id/txtL4R3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL4R4"
        app:layout_constraintEnd_toStartOf="@+id/txtL5R3"
        app:layout_constraintStart_toEndOf="@+id/txtL3R3"
        app:layout_constraintTop_toBottomOf="@+id/txtL4R2" />

    <EditText
        android:id="@+id/txtL1R1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL1R2"
        app:layout_constraintEnd_toStartOf="@+id/txtL2R1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtL1R2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:editable="false"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL1R3"
        app:layout_constraintEnd_toStartOf="@+id/txtL2R2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtL1R1" />

    <EditText
        android:id="@+id/txtL1R3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL1R4"
        app:layout_constraintEnd_toStartOf="@+id/txtL2R3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtL1R2" />

    <EditText
        android:id="@+id/txtL1R4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL1R5"
        app:layout_constraintEnd_toStartOf="@+id/txtL2R4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtL1R3" />

    <EditText
        android:id="@+id/txtL2R1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL2R2"
        app:layout_constraintEnd_toStartOf="@+id/txtL3R1"
        app:layout_constraintStart_toEndOf="@+id/txtL1R1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtL2R2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL2R3"
        app:layout_constraintEnd_toStartOf="@+id/txtL3R2"
        app:layout_constraintStart_toEndOf="@+id/txtL1R2"
        app:layout_constraintTop_toBottomOf="@+id/txtL2R1" />

    <EditText
        android:id="@+id/txtL2R3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL2R4"
        app:layout_constraintEnd_toStartOf="@+id/txtL3R3"
        app:layout_constraintStart_toEndOf="@+id/txtL1R3"
        app:layout_constraintTop_toBottomOf="@+id/txtL2R2" />

    <EditText
        android:id="@+id/txtL2R4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL2R5"
        app:layout_constraintEnd_toStartOf="@+id/txtL3R4"
        app:layout_constraintStart_toEndOf="@+id/txtL1R4"
        app:layout_constraintTop_toBottomOf="@+id/txtL2R3" />

    <EditText
        android:id="@+id/txtL2R5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:editable="false"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle"
        app:layout_constraintEnd_toStartOf="@+id/txtL3R5"
        app:layout_constraintStart_toEndOf="@+id/txtL1R5"
        app:layout_constraintTop_toBottomOf="@+id/txtL2R4" />

    <EditText
        android:id="@+id/txtL3R1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL3R2"
        app:layout_constraintEnd_toStartOf="@+id/txtL4R1"
        app:layout_constraintStart_toEndOf="@+id/txtL2R1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtL3R2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL3R3"
        app:layout_constraintEnd_toStartOf="@+id/txtL4R2"
        app:layout_constraintStart_toEndOf="@+id/txtL2R2"
        app:layout_constraintTop_toBottomOf="@+id/txtL3R1" />

    <EditText
        android:id="@+id/txtL3R3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL3R4"
        app:layout_constraintEnd_toStartOf="@+id/txtL4R3"
        app:layout_constraintStart_toEndOf="@+id/txtL2R3"
        app:layout_constraintTop_toBottomOf="@+id/txtL3R2" />

    <EditText
        android:id="@+id/txtL4R1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL4R2"
        app:layout_constraintEnd_toStartOf="@+id/txtL5R1"
        app:layout_constraintStart_toEndOf="@+id/txtL3R1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtL5R1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#673AB7"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundTint="#00BCD4"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:maxLength="1"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtL5R2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtL4R1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="445dp"
        android:layout_height="60dp"
        android:layout_marginTop="22dp"
        android:text="Somewhat Wordle?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtL3R5" />

    <Button
        android:id="@+id/btnHowToPlay"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#673AB7"
        android:text="How to Play"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReset"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#2E1955"
        android:text="Reset Game"
        android:textColor="#FF1100"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnHowToPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHowToPlay"
        app:layout_constraintTop_toTopOf="@+id/btnHowToPlay" />

    <Button
        android:id="@+id/btnGuess"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="86dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="casual"
        android:text="Check Row"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>